# itHillel

MauiApp_MyResume/: MauiApp_MyResume.sln
MauiApp_MyResume/MauiApp_MyResume/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_MyResume.csproj  MauiProgram.cs
MovieManager/Application/: Application.csproj
MovieManager/MovieManager/: MovieManager.http  Startup.cs
MovieManager/MovieManager.Core.Tests/: DbContextDecorator.cs
MovieManager/MovieManagerApi/: MovieManagerApi.sln
MovieManager/MovieManagerApi/Application/: Application.csproj
MovieManager/MovieManagerApi/Application/Common/: HttpClientBase.cs  RequestResult.cs
MovieManager/MovieManagerApi/Application/Interfaces/: IRefDataDirectorService.cs  IRefDataGenreService.cs
MovieManager/MovieManagerApi/Application/MovieFeatures/Commands/MovieCommands/: Create MovieCommand.cs  UpdateMovieCommand.cs
MovieManager/MovieManagerApi/Application/Services/: Consumer.cs  RefDataDirectorService.cs  RefDataGenreService.cs
MovieManager/MovieManagerApi/Application/Services/Model/: ModelId.cs  ModelName.cs  ModelObject.cs
MovieManager/MovieSalesReportingApi/MovieSalesReporting/Application/: Application.csproj
MovieManager/MovieSalesReportingApi/MovieSalesReporting/Application/Interfaces/: IProductService.cs  IRabbitMQProducer.cs
MovieManager/MovieSalesReportingApi/MovieSalesReporting/Application/Services/: ProductService.cs  RabbitMQProducer.cs
MovieManager_OnionArchitecture/: MovieManager_OnionArchitecture.sln
MovieManager_OnionArchitecture/Application/: Application.csproj
MovieManager_OnionArchitecture/MovieManager/: MovieManager.csproj  Program.cs
MovieManager_OnionArchitecture/MovieManager.Api.IntegrationTests/: BaseTest.cs
MovieManager_OnionArchitecture/MovieManager.Api.Tests/: MovieManager.Api.Tests.csproj
MovieManager_OnionArchitecture/MovieManager.Core.Tests/: Utilities.cs
MovieManager_OnionArchitecture/MovieManager/Controllers/: BaseApiController.cs
MovieManager_OnionArchitecture/MovieManager/Controllers/v1/: MovieController.cs  SessionController.cs
MovieManager_OnionArchitecture/MovieManager/Properties/: launchSettings.json
MovieManager_OnionArchitecture/Presistence/: Persistence.csproj
OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore/: OnlineStore.Api.csproj  OnlineStore.http  Program.cs  appsettings.json
OnlineStore/OnlineStore.Contract/: OnlineStore.Contract.csproj
OnlineStore/OnlineStore.Service/: IRequestHandler.cs  OnlineStore.Service.csproj
PhoneContactMAUI/: PhoneContactMAUI.sln
PhoneContactMAUI/PhoneContactMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneContactMAUI.csproj  PhoneContactMAUI.db
PhoneContactMAUI/PhoneContactMAUI.DAL/: PhoneContactMAUI.DAL.csproj  appsettings.json
Task1/: Task1.sln
Task1/Task1/: Methods.cs  Program.cs
Task1_2/: Task1_2.sln
Task1_2/Task1_2/: Academy_Group.cs  Person.cs  Program.cs  Student.cs
Threading/: Threading.sln
Threading/Threading/: BarberShop.cs  Program.cs
TodoListPlus/TodoListPlus/: AddTodoItemForm.Designer.cs  AddTodoItemForm.cs  TodoListMainForm.Designer.cs  (+1 more)
WPFCalculator/: WPFCalculator.sln
Win7Calc/: Win7Calc.sln
awstest/: awstest.sln
(+184 files in other folders)
